In [1]:
# Dependencies and Setup
import os 
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from scipy.interpolate import interp1d
import requests
import time
from time import gmtime, strftime
from scipy.stats import linregress
import json
from pprint import pprint
import csv
import chart_studio.plotly as py
import plotly.express as px

# Reading Netflix file
netflix_titles_path = "Output/TMDB_OMDB.CSV"

# Read the mouse data and the study results
netflix_titles_temp = pd.read_csv(netflix_titles_path)
netflix_titles_temp.replace('', np.nan, inplace=True) 
fill_values = {'Movie ID':0,'director': 'Director Not Available', 'Cast': 'Cast Not Available', 'country': 'Country Not Available', 'listed_in': 'Catagory not available'}
netflix_titles_temp.fillna(value=fill_values, inplace=True)
netflix_titles_temp.drop(columns=["Unnamed: 0","Unnamed: 0.1"],inplace=True)
netflix_titles = netflix_titles_temp.loc[netflix_titles_temp['Movie ID'] != 0, :]
netflix_titles

,show_id,type,title,director,cast,country,date_added,Netflix release year,rating,duration,...,description,IMDB rating,Rotten Tomatoes rating,Award,Released Date,IMDB rating group,Title,Budget,Movie ID,Revenue
2,80163890,TV Show,Apaches,Director Not Available,"Alberto Ammann, Eloy Azorín, Verónica Echegui,...",Spain,"September 8, 2017",2016,TV-MA,1 Season,...,A young journalist is forced into a life of cr...,5.0,31.0,2 nominations.,14 Aug 2013,5%,Apaches,0,164337.0,0
3,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,R,110 min,...,"In a dystopian future, an insurance adjuster f...",6.0,29.0,6 nominations.,17 Oct 2014,6%,Automata,7000000,262543.0,0
5,70304990,Movie,Good People,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden","September 8, 2017",2014,R,90 min,...,A struggling couple can't believe their luck w...,5.0,12.0,NaN,21 Aug 2015,5%,Good People,0,262338.0,0
6,80169755,Movie,Joaquín Reyes: Una y no más,José Miguel Contreras,Joaquín Reyes,Country Not Available,"September 8, 2017",2017,TV-MA,78 min,...,Comedian and celebrity impersonator Joaquín Re...,0.0,0.0,NaN,NaN,NaN,Joaquín Reyes: Una y no más,0,474599.0,0
7,70299204,Movie,Kidnapping Mr. Heineken,Daniel Alfredson,"Jim Sturgess, Sam Worthington, Ryan Kwanten, A...","Netherlands, Belgium, United Kingdom, United S...","September 8, 2017",2015,R,95 min,...,"When beer magnate Alfred ""Freddy"" Heineken is ...",6.0,19.0,NaN,06 Mar 2015,6%,Kidnapping Mr. Heineken,0,228968.0,2633527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4816,70227189,TV Show,Lost Girl,Director Not Available,"Anna Silk, Kris Holden-Ried, Ksenia Solo, Rich...",Canada,"April 17, 2016",2015,TV-14,5 Seasons,...,Discovering she's a succubus who sustains hers...,7.0,0.0,2 wins & 13 nominations.,12 Sep 2010,7%,Lost Girl,0,240468.0,0
4820,70272742,TV Show,Justin Time,Director Not Available,"Gage Munroe, Scott McCord, Jenna Warren",Canada,"April 1, 2016",2012,TV-Y,2 Seasons,...,"In Justin's dreams, he and his imaginary frien...",4.0,20.0,NaN,NaN,4%,Justin Time,0,34203.0,0
4822,70136122,TV Show,Weeds,Director Not Available,"Mary-Louise Parker, Hunter Parrish, Alexander ...",United States,"April 1, 2014",2012,TV-MA,8 Seasons,...,A suburban mother starts selling marijuana to ...,7.0,0.0,Won 1 Golden Globe. Another 14 wins & 99 nomin...,07 Aug 2005,7%,Weeds,0,96333.0,0
4825,80005756,TV Show,The Adventures of Figaro Pho,Director Not Available,"Luke Jurevicius, Craig Behenna, Charlotte Haml...",Australia,NaN,2015,TV-Y7,2 Seasons,...,"Imagine your worst fears, then multiply them: ...",7.0,0.0,3 wins & 2 nominations.,31 Oct 2012,7%,The Adventures of Figaro Pho,0,464127.0,0
4827,80005756,TV Show,The Adventures of Figaro Pho,Director Not Available,"Luke Jurevicius, Craig Behenna, Charlotte Haml...",Australia,NaN,2015,TV-Y7,2 Seasons,...,"Imagine your worst fears, then multiply them: ...",7.0,0.0,3 wins & 2 nominations.,31 Oct 2012,7%,The Adventures of Figaro Pho,0,464127.0,0

In [2]:
sort_Revenue_20=[]
sort_db=netflix_titles.sort_values(by='Revenue',ascending=False)
sort_db2= sort_db.head(30)
sort_db

,show_id,type,title,director,cast,country,date_added,Netflix release year,rating,duration,...,description,IMDB rating,Rotten Tomatoes rating,Award,Released Date,IMDB rating group,Title,Budget,Movie ID,Revenue
3496,80219127,Movie,Avengers: Infinity War,"Anthony Russo, Joe Russo","Robert Downey Jr., Josh Brolin, Mark Ruffalo, ...",United States,"December 25, 2018",2018,PG-13,150 min,...,Superheroes amass to stop intergalactic sociop...,8.0,85.0,Nominated for 1 Oscar. Another 46 wins & 73 no...,27 Apr 2018,8%,Avengers: Infinity War,300000000,299536.0,2046239637
3495,80219127,Movie,Avengers: Infinity War,"Anthony Russo, Joe Russo","Robert Downey Jr., Josh Brolin, Mark Ruffalo, ...",United States,"December 25, 2018",2018,PG-13,150 min,...,Superheroes amass to stop intergalactic sociop...,8.0,85.0,Nominated for 1 Oscar. Another 46 wins & 73 no...,27 Apr 2018,8%,Avengers: Infinity War,300000000,299536.0,2046239637
48,80201906,Movie,Black Panther,Ryan Coogler,"Chadwick Boseman, Michael B. Jordan, Lupita Ny...",United States,"September 4, 2018",2018,PG-13,135 min,...,"T'Challa, the superpowered new leader of the h...",7.0,96.0,Won 3 Oscars. Another 109 wins & 265 nominations.,16 Feb 2018,7%,Black Panther,200000000,284054.0,1346739107
2896,60004484,Movie,The Lord of the Rings: The Return of the King,Peter Jackson,"Elijah Wood, Ian McKellen, Liv Tyler, Viggo Mo...","New Zealand, United States","January 1, 2020",2003,PG-13,201 min,...,Aragorn is revealed as the heir to the ancient...,8.0,93.0,Won 11 Oscars. Another 198 wins & 124 nominati...,17 Dec 2003,8%,The Lord of the Rings: The Return of the King,94000000,122.0,1118888979
3911,70219529,Movie,Joker,Shirish Kunder,"Akshay Kumar, Sonakshi Sinha, Shreyas Talpade,...",India,"August 2, 2018",2012,TV-PG,98 min,...,A remote village situated neither in India or ...,8.0,68.0,Won 2 Oscars. Another 104 wins & 218 nominations.,04 Oct 2019,8%,Joker,55000000,475557.0,1074251311
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1752,81074015,Movie,Chief Daddy,Niyi Akinmolayan,"Taiwo Obileye, Joke Silva, Falz The Bahd Guy, ...",Nigeria,"March 15, 2019",2018,TV-14,98 min,...,When a wealthy patriarch unexpectedly drops de...,4.0,0.0,NaN,14 Dec 2018,4%,Chief Daddy,0,588346.0,0
1753,81041273,Movie,Edoardo Ferrario: Temi Caldi,Francesco Imperato,Edoardo Ferrario,Italy,"March 15, 2019",2019,TV-MA,65 min,...,Italian comedian Edoardo Ferrario riffs on lif...,6.0,0.0,NaN,15 Mar 2019,6%,Edoardo Ferrario: Temi Caldi,0,588362.0,0
1756,70045356,Movie,Jeff Dunham: Arguing with Myself,Manny Rodriguez,Jeff Dunham,United States,"March 15, 2019",2006,NR,69 min,...,Playing straight man to partners half his size...,8.0,0.0,NaN,11 Apr 2006,8%,Jeff Dunham: Arguing with Myself,0,14542.0,0
1757,70203594,Movie,Jeff Dunham: Controlled Chaos,"Michael Simon, Matthew McNeil",Jeff Dunham,United States,"March 15, 2019",2011,TV-MA,97 min,...,Politically incorrect and often raunchy humor ...,7.0,82.0,NaN,25 Sep 2011,7%,Jeff Dunham: Controlled Chaos,0,75190.0,0
4827,80005756,TV Show,The Adventures of Figaro Pho,Director Not Available,"Luke Jurevicius, Craig Behenna, Charlotte Haml...",Australia,NaN,2015,TV-Y7,2 Seasons,...,"Imagine your worst fears, then multiply them: ...",7.0,0.0,3 wins & 2 nominations.,31 Oct 2012,7%,The Adventures of Figaro Pho,0,464127.0,0

In [2]:
sort_db=netflix_titles.sort_values(by='Revenue',ascending=False)

In [3]:
sort_db=netflix_titles.sort_values(by='Revenue',ascending=False)

In [4]:
netflix_titles_listed_in = pd.DataFrame ({"Titles": netflix_titles["show_id"],
                                          "ListedIn": netflix_titles["listed_in"]})
netflix_titles_listed_in.ListedIn = netflix_titles_listed_in.ListedIn.str.split(', ')
netflix_titles_listed_in = netflix_titles_listed_in.explode('ListedIn').reset_index(drop=True)
netflix_titles_listed_in.head()

     Titles                   ListedIn
0  80163890             Crime TV Shows
1  80163890     International TV Shows
2  80163890  Spanish-Language TV Shows
3  70304989       International Movies
4  70304989           Sci-Fi & Fantasy

In [5]:
sort_db_genre=netflix_titles_listed_in["ListedIn"].value_counts()
sort_db_genre.sort_values(ascending=False)
top_ten=pd.DataFrame(sort_db_genre.iloc[:10])
top_ten.head()

                      ListedIn
International Movies      1342
Dramas                    1265
Comedies                   879
Documentaries              509
Action & Adventure         467

In [7]:
#genre = sort_db_genre.loc[sort_db_genre["listed_in"]
#genre
#TV_Show_Top_10=TV_Show.head(5)

In [13]:
netflix_titles_countries = pd.DataFrame ({"Titles": netflix_titles["show_id"],
                                          "Country": netflix_titles["country"]}) 
netflix_titles_listed_in = pd.DataFrame ({"Titles": netflix_titles["show_id"],
                                          "ListedIn": netflix_titles["listed_in"]})
netflix_titles_directors = pd.DataFrame ({"Titles": netflix_titles["show_id"],
                                          "Director": netflix_titles["director"]})
netflix_titles_casts = pd.DataFrame ({"Titles": netflix_titles["show_id"],
                                          "Cast": netflix_titles["cast"]})

In [14]:
netflix_titles_countries.Country = netflix_titles_countries.Country.str.split(', ')
netflix_titles_listed_in.ListedIn = netflix_titles_listed_in.ListedIn.str.split(', ')
netflix_titles_directors.Director = netflix_titles_directors.Director.str.split(', ')
netflix_titles_casts.Cast = netflix_titles_casts.Cast.str.split(', ')

In [15]:
netflix_titles_countries = netflix_titles_countries.explode('Country').reset_index(drop=True)
netflix_titles_listed_in = netflix_titles_listed_in.explode('ListedIn').reset_index(drop=True)
netflix_titles_directors = netflix_titles_directors.explode('Director').reset_index(drop=True)
netflix_titles_casts = netflix_titles_casts.explode('Cast').reset_index(drop=True)

In [16]:
netflix_titles_countries.head (30)

      Titles                Country
0   80163890                  Spain
1   70304989               Bulgaria
2   70304989          United States
3   70304989                  Spain
4   70304989                 Canada
5   70304990          United States
6   70304990         United Kingdom
7   70304990                Denmark
8   70304990                 Sweden
9   80169755  Country Not Available
10  70299204            Netherlands
11  70299204                Belgium
12  70299204         United Kingdom
13  70299204          United States
14  80060297          United States
15  80046728                 France
16  80046728                Belgium
17  80046727          United States
18  80046727                Uruguay
19  70304988          United States
20  80057700          United States
21  80045922          United States
22  80203094         United States,
23  80190843  Country Not Available
24  70241607               Thailand
25  80988892                  China
26  80988892                 Canada
27  80988892          United States
28  80159586                Belgium
29  80159586         United Kingdom

In [17]:
netflix_titles_listed_in.head (30)

      Titles                   ListedIn
0   80163890             Crime TV Shows
1   80163890     International TV Shows
2   80163890  Spanish-Language TV Shows
3   70304989       International Movies
4   70304989           Sci-Fi & Fantasy
5   70304989                  Thrillers
6   70304990         Action & Adventure
7   70304990                  Thrillers
8   80169755            Stand-Up Comedy
9   70299204         Action & Adventure
10  70299204                     Dramas
11  70299204       International Movies
12  80060297                   Comedies
13  80060297         Independent Movies
14  80060297            Romantic Movies
15  80046728         Action & Adventure
16  80046728                   Comedies
17  80046728       International Movies
18  80046727              Documentaries
19  70304988              Horror Movies
20  70304988                  Thrillers
21  80057700                     Dramas
22  80057700         Independent Movies
23  80045922                     Dramas
24  80045922         Independent Movies
25  80045922            Romantic Movies
26  80203094              Documentaries
27  80190843                 Docuseries
28  70241607              Horror Movies
29  70241607       International Movies

In [18]:
netflix_titles_directors.head(30)

      Titles                Director
0   80163890  Director Not Available
1   70304989             Gabe Ibáñez
2   70304990       Henrik Ruben Genz
3   80169755   José Miguel Contreras
4   70299204        Daniel Alfredson
5   80060297             Tom O'Brien
6   80046728  Antoine Bardou-Jacquet
7   80046727           Mitch Dickman
8   70304988           Brad Anderson
9   80057700            Austin Stark
10  80045922           Hannah Fidell
11  80203094         Madeleine Gavin
12  80190843  Director Not Available
13  70241607        Sopon Sukdapisit
14  80988892          Kevin R. Adams
15  80988892             Joe Ksander
16  80159586          Franck Ribière
17  81154455           Anubhav Sinha
18  81052275         Tharun Bhascker
19  80162141            Robert Osman
20  80162141       Nathanael Wiseman
21  80095641               Jon Spira
22  80159880           Mez Tharatorn
23  81016045   Banjong Pisanthanakun
24  81016045   Banjong Pisanthanakun
25  70184051           Lone Scherfig
26  70184051           Lone Scherfig
27  70142798   Banjong Pisanthanakun
28  70142798     Paween Purikitpanya
29  70142798      Songyos Sugmakanan

In [19]:
netflix_titles_casts.head(30)

      Titles                     Cast
0   80163890           Alberto Ammann
1   80163890              Eloy Azorín
2   80163890         Verónica Echegui
3   80163890            Lucía Jiménez
4   80163890          Claudia Traisac
5   70304989         Antonio Banderas
6   70304989          Dylan McDermott
7   70304989         Melanie Griffith
8   70304989  Birgitte Hjort Sørensen
9   70304989           Robert Forster
10  70304989         Christa Campbell
11  70304989            Tim McInnerny
12  70304989               Andy Nyman
13  70304989              David Ryall
14  70304990             James Franco
15  70304990              Kate Hudson
16  70304990            Tom Wilkinson
17  70304990                  Omar Sy
18  70304990              Sam Spruell
19  70304990               Anna Friel
20  70304990            Thomas Arnold
21  70304990          Oliver Dimsdale
22  70304990         Diana Hardcastle
23  70304990           Michael Jibson
24  70304990         Diarmaid Murtagh
25  80169755            Joaquín Reyes
26  70299204             Jim Sturgess
27  70299204          Sam Worthington
28  70299204             Ryan Kwanten
29  70299204          Anthony Hopkins

In [20]:
Countries_path = os.path.join("data","countries.csv")
#Countries_path = "data/countries.csv"
lats, lons = [], []

Countries = pd.read_csv(Countries_path)
lats = [float(i) for i in Countries.latitude.tolist()]
lons = [float(i) for i in Countries.longitude.tolist()]
Countries.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [21]:
netflix_titles_countries_count = netflix_titles_countries.groupby("Country").count()

netflix_titles_countries_count.head()
netflix_titles_countries_count_merged_position = netflix_titles_countries_count.merge (Countries, left_on='Country', right_on='name')
netflix_titles_countries_count_merged_names = netflix_titles_countries_count_merged_position.name.tolist()