In [1]:
import pandas as pd
import os
import csv
import requests
#from config import api_key
from pprint import pprint
import matplotlib.pyplot as plt

url="https://api.themoviedb.org/3/genre/movie/list?api_key=fe5727baa38b3d7c17df99a30f93fb0e&language=en-US&'genres'=0"
responses = []


movie_data = requests.get(url).json()
responses.append(movie_data)
pprint(movie_data)

{'genres': [{'id': 28, 'name': 'Action'},
            {'id': 12, 'name': 'Adventure'},
            {'id': 16, 'name': 'Animation'},
            {'id': 35, 'name': 'Comedy'},
            {'id': 80, 'name': 'Crime'},
            {'id': 99, 'name': 'Documentary'},
            {'id': 18, 'name': 'Drama'},
            {'id': 10751, 'name': 'Family'},
            {'id': 14, 'name': 'Fantasy'},
            {'id': 36, 'name': 'History'},
            {'id': 27, 'name': 'Horror'},
            {'id': 10402, 'name': 'Music'},
            {'id': 9648, 'name': 'Mystery'},
            {'id': 10749, 'name': 'Romance'},
            {'id': 878, 'name': 'Science Fiction'},
            {'id': 10770, 'name': 'TV Movie'},
            {'id': 53, 'name': 'Thriller'},
            {'id': 10752, 'name': 'War'},
            {'id': 37, 'name': 'Western'}]}

In [8]:
titles=[]
i=0
#input_file= os.path.join("netflix_titles.csv")
df = pd.read_csv('updated_movie_file.csv', encoding='utf8')
df_new=pd.read_csv('TMDB.csv', encoding = 'utf8')
titles=list(df['title'])

In [9]:
df_new.head()

,Unnamed: 0,Title,Budget,Movie ID,Revenue
0,0,Norm of the North: King Sized Adventure,0,601131.0,1442504
1,1,Jandino: Whatever it Takes,0,415722.0,0
2,2,Transformers Prime Beast Hunters: Predacons Ri...,0,268092.0,0
3,3,#realityhigh,0,NaN,0
4,4,Apaches,0,NaN,0

In [17]:
df_new.drop(columns=["Unnamed: 0"],inplace=True)

In [18]:
df_new.dtypes

Title        object
Budget        int64
Movie ID    float64
Revenue       int64
dtype: object

In [21]:
df.head()

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,Netflix release year,rating,duration,listed_in,description,IMDB rating,Rotten Tomatoes rating,Award,Released Date,IMDB rating group
0,0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,3.0,36.0,NaN,02 Aug 2019,3%
1,1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,5.0,0.0,NaN,NaN,5%
2,2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob...",7.0,0.0,14 wins & 26 nominations.,26 Nov 2010,7%
3,3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,6.0,0.0,2 wins & 11 nominations.,14 Mar 2015,6%
4,4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...,0.0,0.0,NaN,NaN,NaN

In [22]:
df_merge = df.merge(df_new, left_on='title', right_on='Title')
df_merge.head()

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,Netflix release year,rating,...,description,IMDB rating,Rotten Tomatoes rating,Award,Released Date,IMDB rating group,Title,Budget,Movie ID,Revenue
0,4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,...,When nerdy high schooler Dani finally attracts...,0.0,0.0,NaN,NaN,NaN,#realityhigh,0,NaN,0
1,5,80163890,TV Show,Apaches,NaN,"Alberto Ammann, Eloy Azorín, Verónica Echegui,...",Spain,"September 8, 2017",2016,TV-MA,...,A young journalist is forced into a life of cr...,5.0,31.0,2 nominations.,14 Aug 2013,5%,Apaches,0,NaN,0
2,5,80163890,TV Show,Apaches,NaN,"Alberto Ammann, Eloy Azorín, Verónica Echegui,...",Spain,"September 8, 2017",2016,TV-MA,...,A young journalist is forced into a life of cr...,5.0,31.0,2 nominations.,14 Aug 2013,5%,Apaches,0,164337.0,0
3,6,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,R,...,"In a dystopian future, an insurance adjuster f...",6.0,29.0,6 nominations.,17 Oct 2014,6%,Automata,7000000,262543.0,0
4,9,70304990,Movie,Good People,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden","September 8, 2017",2014,R,...,A struggling couple can't believe their luck w...,5.0,12.0,NaN,21 Aug 2015,5%,Good People,0,NaN,0

In [23]:
df_merge.to_csv("TMDB_OMDB.CSV")